<!DOCTYPE html>
<html>
<head>
    <title>ThinkWord</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        #chat {
            width: 100%;
            height: 300px;
            overflow-y: scroll;
            border: 1px solid #ccc;
            padding: 10px;
            margin-bottom: 10px;
        }
        #chat>div {
            padding: 3px;
            display: flex;
        }
        #chat>div.right {
            justify-content: flex-end;
        }
        #chat>div.center {
            justify-content: center;
        }

        #chat>div>p {
            padding: 4px;
            border-radius: 3px;
            word-break: break-word;
            max-width: 90%;
        }
        #chat>div>.me {
            background-color: rgb(168, 255, 183);
            color: rgb(0, 59, 10);
        }
        #chat>div>.srv {
            background-color: rgb(231, 231, 231);
            color: rgb(66, 66, 66);
        }        
        #chat>div>.pww {
            background-color: rgb(19, 255, 70);
            color: rgb(0, 43, 4);
        }      
        #chat>div>.pwl {
            background-color: rgb(255, 149, 9);
            color: rgb(66, 0, 0);
        }
        #chat>div>.other {
            background-color: rgb(173, 232, 255);
            color: rgb(0, 39, 56);
        }
        .rc-room {
            display: flex;
            flex-direction: column;
            border: 1px solid #ccc;
            margin: 5px 0;
            padding: 5px;
        }
        .rc-room:hover {
            background-color: #f0f0f0;
            cursor: pointer;
        }
        .rc-room>div{
            display: flex;
            flex-direction: row;
            gap: 4px;
            flex-wrap: wrap;
        }
        .rc-room>div>p {
            border-bottom: 1px solid black;
        }
    </style>
</head>
<body>
    <h1>ThinkWord</h1>
    <div id="chat"></div>
    <p id="game-state"></p>
    <input id="message" type="text" placeholder="Type a message..." />
    <p id="player-typing"></p>
    <button id="send">Send</button>
    <button id="start">Start Game</button>
    <button id="ping">Ping</button>
    <button id="setname">Set Name</button>
    <button id="rooms">List Rooms</button>
    <button id="createroom">Create Room</button>
    <button id="joinroom">Join Room</button>
    <button id="leaveroom">Leave Room</button>

    <script>
        const chat = document.getElementById("chat");
        const gameState = document.getElementById("game-state");
        const messageInput = document.getElementById("message");
        const playerTyping = document.getElementById("player-typing");
        const sendButton = document.getElementById("send");
        const startButton = document.getElementById("start");
        const pingButton = document.getElementById("ping");
        const setNameButton = document.getElementById("setname");
        const roomsButton = document.getElementById("rooms");
        const createRoomButton = document.getElementById("createroom");
        const joinRoomButton = document.getElementById("joinroom");
        const leaveRoomButton = document.getElementById("leaveroom");

        let gameState_value = 0;

        let ws = null;        
        function wsOnOpen() {
            console.log("WS connected");
        }
        function wsOnClose() {
            console.log("WS disconnected");
            setTimeout(setupWS, 3000);
        }
        function wsOnMesssage(event) {
            msg = JSON.parse(event.data);

            switch (msg.t) {
                case "rc": // Room chat message
                    addToRoomChat(msg.m, msg.f);
                    break;
                case "rl": // Room list
                    showRoomListInChat(msg.r);
                    break;
                case "gs": // Game state update
                    updateGameState(msg.s);
                    break;
                case "pt": // Game text message
                    updatePlayerTyping(msg.m);
                    break;
                case "pw": // Player word message
                    showResultInChat(msg.m, msg.r);
                    break;

            }
        }
        function setupWS() {
            ws = new WebSocket("ws://10.8.0.18:8765");
            ws.onopen = wsOnOpen;
            ws.onclose = wsOnClose;
            ws.onmessage = wsOnMesssage;
        }


        function addToRoomChat(msg, from) {
            const msgElement = document.createElement("p");
            msgElement.textContent = from + ': ' + msg;

            const div = document.createElement("div");

            switch (from) {
                case "srv":
                    div.classList.add("center");
                    msgElement.classList.add("srv");
                    break;
                default:
                    msgElement.classList.add("other");
            }

            div.appendChild(msgElement);
            chat.appendChild(div);
            chat.scrollTop = chat.scrollHeight;
        };

        function showResultInChat(msg, result) {            
            const msgElement = document.createElement("p");
            msgElement.textContent = msg;

            const div = document.createElement("div");
            div.classList.add("center");

            console.log("Result: ", result);
            switch (result) {
                case 1: // Player win 
                    msgElement.classList.add("pww");
                    break;
                case 0: // Player lose
                    msgElement.classList.add("pwl");
                    break;
            }

            div.appendChild(msgElement);
            chat.appendChild(div);
            chat.scrollTop = chat.scrollHeight;
        }

        function showRoomListInChat(rooms) {
            const line = document.createElement("div");
            line.classList.add("center");
            
            const holder = document.createElement("div");
            holder.classList.add("holder-room");

            for (const [roomCode, players] of Object.entries(rooms)) {
                const room = document.createElement("div");
                room.classList.add("rc-room");

                room.addEventListener("click", () => {
                    ws.send(fMsgToSend("command", roomCode, "join"));
                });

                const rcode = document.createElement("p");
                rcode.textContent = roomCode;

                room.appendChild(rcode);

                const div = document.createElement("div");

                for (const player of players) {
                    const p = document.createElement("p");
                    p.textContent = player;

                    div.appendChild(p);
                }

                room.appendChild(div);
                holder.appendChild(room);
            }
            line.appendChild(holder);
            chat.appendChild(line);
            chat.scrollTop = chat.scrollHeight;
        }

        function updatePlayerTyping(typing) {
            if (typing.length > 0) {
                playerTyping.textContent = typing;
            } else {
                playerTyping.textContent = "...";
            }
        }

        function updateGameState(state) {
            gameState.textContent = "Game State: " + state;
            gameState_value = state;
        }

        function fMsgToSend(type, msg, comm) {
            if (comm) msg = `${comm}:${msg}`;
            switch (type) {
                case "command":
                    return JSON.stringify({ c: msg });
                case "roomchat":
                    return JSON.stringify({ r: msg });
                case "gamemsg":
                    return JSON.stringify({ g: msg });
            }
        }

        setupWS();

        // Envia o que o usuario estiver digitando em tempo real
        messageInput.oninput = () => {
            const msg = messageInput.value;
            ws.send(fMsgToSend("gamemsg", msg, "t"));
        };

        // Iniciar o jogo
        startButton.onclick = () => {
            ws.send(fMsgToSend("gamemsg", "start"));
        };

        // pingpong
        pingButton.onclick = () => {
            ws.send(fMsgToSend("command", "ping"));
        };

        // Definir o nome do usuário
        setNameButton.onclick = () => {
            const name = prompt("Enter your name:");
            if (name) {
                ws.send(fMsgToSend("command", name, "me"));
            }
        };

        // Listar as salas
        roomsButton.onclick = () => {
            ws.send(fMsgToSend("command", "rooms"));
        };

        // Criar uma sala
        createRoomButton.onclick = () => {
            const roomName = prompt("Enter room name:");
            if (roomName) {
                ws.send(fMsgToSend("command", roomName, "create"));
            }
        };

        // Entrar em uma sala
        joinRoomButton.onclick = () => {
            const roomName = prompt("Enter room name:");
            if (roomName) {
                ws.send(fMsgToSend("command", roomName, "join"));
            }
        };

        // Sair da sala
        leaveRoomButton.onclick = () => {
            ws.send(fMsgToSend("command", "leave"));
        };

        sendButton.onclick = () => {
            const msg = messageInput.value;

            if (gameState_value == 4) {
                ws.send(fMsgToSend("gamemsg", msg, "m"));
            } else {
                ws.send(fMsgToSend("roomchat", msg, "c"));            
                const msgElement = document.createElement("p");
                msgElement.textContent = msg;
                msgElement.classList.add("me");

                const div = document.createElement("div");
                div.classList.add("right");
                div.appendChild(msgElement);
                chat.appendChild(div);
            }
            chat.scrollTop = chat.scrollHeight;

            messageInput.value = "";
        };
    </script>
</body>
</html>